<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CartActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookings_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_start_margin"
        android:layout_marginTop="@dimen/view_top_margin_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/top_tv"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_container_menu" />


</LinearLayout>